{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.6.1",
        "laravel-vite-plugin": "^1.0.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^4.5.2",
        "bootstrap": "^5.3.2",
        "bootstrap-icons": "^1.11.2",
        "vue": "^3.3.13",
        "vue-loader": "^17.3.1",
        "vue-router": "^4.2.5"
    }
}
